# This .env file is intended for use via the --env-file CLI parameter, enabling variable substitution within docker-compose.
# Variables defined here are not automatically injected into service containers' environments unless explicitly referenced
# or used to derive other environment variables through interpolation.

# DID might not be available until onboarding is done.
SED_PARTICIPANT_ID="did:iota:lnk:<participant_address>"

SED_PERSISTENCE_POSTGRES_DB="postgres"
SED_PERSISTENCE_POSTGRES_USER="mvm:postgres"
SED_PERSISTENCE_POSTGRES_PASSWORD="secretPassword4Postgres"

SED_PERSISTENCE_CONNECTOR_DATABASE="connector_cp_dp"
SED_PERSISTENCE_CONNECTOR_USER="connector"
SED_PERSISTENCE_CONNECTOR_PASSWORD="secretPassword4Connector"

SED_PERSISTENCE_DLT_BOOTH_DATABASE="dlt_booth"
SED_PERSISTENCE_DLT_BOOTH_USER="dltbooth"
SED_PERSISTENCE_DLT_BOOTH_PASSWORD="secretPassword4DLTBooth"