# DLT CONFIG
NODE_URL=https://stardust.unican.sedimark.eu
#NODE_URL="https://stardust.linksfoundation.com/node1"
FAUCET_API_ENDPOINT="https://stardust.linksfoundation.com/faucet/l1/api/enqueue"
#RPC_PROVIDER=https://stardust.unican.sedimark.eu/sedimark-chain
RPC_PROVIDER="https://json-rpc.evm.stardust.linksfoundation.com/sedimark-chain"
CHAIN_ID=31337

# ISSUER CONFIG
ISSUER_URL="https://issuer.stardust.linksfoundation.com"