#
#  Copyright (c) 2025 Universidad de Cantabria (UC)
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  SPDX-License-Identifier: Apache-2.0
#
#  Contributors:
#       Pablo Sotres (UC)
#       Victor Gonzalez (UC)
#

group=eu.sedimark.connector
version=0.5

edcGradlePluginsVersion=0.11.1
annotationProcessorVersion=0.11.1

githubContainerRepository=ghcr.io/sedimark