[metadata]
format.version = "1.1"

[versions]
edc = "0.11.1"
gson = "2.10"
bouncycastle = "1.81"

[libraries]
# SPI modules
edc-spi-core = { module = "org.eclipse.edc:core-spi", version.ref = "edc" }

# BOM modules
edc-bom-controlplane-base = { module = "org.eclipse.edc:controlplane-base-bom", version.ref = "edc" }
edc-bom-controlplane-sql = { module = "org.eclipse.edc:controlplane-feature-sql-bom", version.ref = "edc" }
edc-bom-dataplane = { module = "org.eclipse.edc:dataplane-base-bom", version.ref = "edc" }
edc-bom-dataplane-sql = { module = "org.eclipse.edc:dataplane-feature-sql-bom", version.ref = "edc" }

# upstream EDC extension dependencies
edc-ext-controlplane-api = { module = "org.eclipse.edc:control-plane-api", version.ref = "edc" }
edc-policy-monitor-core = { module = "org.eclipse.edc:policy-monitor-core", version.ref = "edc" }
edc-ext-policy-monitor-store-sql = { module = "org.eclipse.edc:policy-monitor-store-sql", version.ref = "edc" }

edc-iam-mock = { module = "org.eclipse.edc:iam-mock", version.ref = "edc" }
edc-ext-did = { module = "org.eclipse.edc:decentralized-identity", version.ref = "edc" }
edc-ext-jwtvc = { module = "org.eclipse.edc:jwt-verifiable-credentials", version.ref = "edc" }
edc-ext-ldpvc = { module = "org.eclipse.edc:ldp-verifiable-credentials", version.ref = "edc" }

edc-ext-transfer-pull-http-dynamicreceiver = { module = "org.eclipse.edc:transfer-pull-http-dynamic-receiver", version.ref = "edc" }
edc-ext-validator-dataaddress-http-data = { module = "org.eclipse.edc:validator-data-address-http-data", version.ref = "edc" }

edc-spi-controlplane = { module = "org.eclipse.edc:control-plane-spi", version.ref = "edc" }
edc-spi-http = { module = "org.eclipse.edc:http-spi", version.ref = "edc" }
edc-ext-vault-hashicorp = { module = "org.eclipse.edc:vault-hashicorp", version.ref = "edc" }
edc-ext-dataplane-aws-s3 = { module = "org.eclipse.edc.aws:data-plane-aws-s3", version.ref = "edc" }

# Other external libs
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
ext-bouncycastle-bcpkixJdk18on = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
ext-bouncycastle-bcprovJdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "8.3.6" }
docker = { id = "com.bmuschko.docker-remote-api", version = "9.4.0" }
